{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "VehiclesConnectionString": "Host=localhost;Port=5432;Database=trafficfinemanagament;Username=postgres;Password=0852",
    "TrafficFineConnectionString": "Host=localhost;Port=5432;Database=trafficfinemanagament;Username=postgres;Password=0852",
    "UsersConnectionString": "Host=localhost;Port=5432;Database=trafficfinemanagament;Username=postgres;Password=0852"
  },
  "AllowedHosts": "*",
  "Quartz": {
    "Enabled": true
  },
  "DatabaseMigrations": {
    "Enabled": false,
    "ConnectionStringName": "UsersConnectionString"
  },
  "UserSeed": {
    "Enabled": false
  },
  "DemoDataSeed": {
    "Enabled": false
  }
}
