{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DatabaseMigrations": {
    "Enabled": true,
    "ConnectionStringName": "UsersConnectionString"
  },
  "UserSeed": {
    "Enabled": true,
    "Password": "Test123!"
  }
}
